In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
sns.set()

In [2]:
random_state = 20
np.random.random_state =  random_state

In [3]:
raw_df = pd.read_csv('./train.csv')

In [4]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
raw_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
raw_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
np.sort(raw_df['Cabin'].unique()[1:])

array(['A10', 'A14', 'A16', 'A19', 'A20', 'A23', 'A24', 'A26', 'A31',
       'A32', 'A34', 'A36', 'A5', 'A6', 'A7', 'B101', 'B102', 'B18',
       'B19', 'B20', 'B22', 'B28', 'B3', 'B30', 'B35', 'B37', 'B38',
       'B39', 'B4', 'B41', 'B42', 'B49', 'B5', 'B50', 'B51 B53 B55',
       'B57 B59 B63 B66', 'B58 B60', 'B69', 'B71', 'B73', 'B77', 'B78',
       'B79', 'B80', 'B82 B84', 'B86', 'B94', 'B96 B98', 'C101', 'C103',
       'C104', 'C106', 'C110', 'C111', 'C118', 'C123', 'C124', 'C125',
       'C126', 'C128', 'C148', 'C2', 'C22 C26', 'C23 C25 C27', 'C30',
       'C32', 'C45', 'C46', 'C47', 'C49', 'C50', 'C52', 'C54', 'C62 C64',
       'C65', 'C68', 'C7', 'C70', 'C78', 'C82', 'C83', 'C85', 'C86',
       'C87', 'C90', 'C91', 'C92', 'C93', 'C95', 'C99', 'D', 'D10 D12',
       'D11', 'D15', 'D17', 'D19', 'D20', 'D21', 'D26', 'D28', 'D30',
       'D33', 'D35', 'D36', 'D37', 'D45', 'D46', 'D47', 'D48', 'D49',
       'D50', 'D56', 'D6', 'D7', 'D9', 'E10', 'E101', 'E12', 'E121',
       'E17', 'E24', 'E25', 'E31', 'E33', 'E34', 'E36', 'E38', 'E40',
       'E44', 'E46', 'E49', 'E50', 'E58', 'E63', 'E67', 'E68', 'E77',
       'E8', 'F E69', 'F G63', 'F G73', 'F2', 'F33', 'F38', 'F4', 'G6',
       'T'], dtype=object)

In [8]:
raw_df['Embarked'] = raw_df['Embarked'].fillna('')
np.sort(raw_df['Embarked'].unique())

array(['', 'C', 'Q', 'S'], dtype=object)

In [9]:
np.sort(raw_df['Ticket'].unique())

array(['110152', '110413', '110465', '110564', '110813', '111240',
       '111320', '111361', '111369', '111426', '111427', '111428',
       '112050', '112052', '112053', '112058', '112059', '112277',
       '112379', '113028', '113043', '113050', '113051', '113055',
       '113056', '113059', '113501', '113503', '113505', '113509',
       '113510', '113514', '113572', '113760', '113767', '113773',
       '113776', '113781', '113783', '113784', '113786', '113787',
       '113788', '113789', '113792', '113794', '113796', '113798',
       '113800', '113803', '113804', '113806', '113807', '11668', '11751',
       '11752', '11753', '11755', '11765', '11767', '11769', '11771',
       '11774', '11813', '11967', '12233', '12460', '12749', '13049',
       '13213', '13214', '13502', '13507', '13509', '13567', '13568',
       '14311', '14312', '14313', '14973', '1601', '16966', '16988',
       '17421', '17453', '17463', '17464', '17465', '17466', '17474',
       '17764', '19877', '19928', '19943', '19947', '19950', '19952',
       '19972', '19988', '19996', '2003', '211536', '21440', '218629',
       '219533', '220367', '220845', '2223', '223596', '226593', '226875',
       '228414', '229236', '230080', '230136', '230433', '230434',
       '231919', '231945', '233639', '233866', '234360', '234604',
       '234686', '234818', '236171', '236852', '236853', '237442',
       '237565', '237668', '237671', '237736', '237789', '237798',
       '239853', '239854', '239855', '239856', '239865', '240929',
       '24160', '243847', '243880', '244252', '244270', '244278',
       '244310', '244358', '244361', '244367', '244373', '248698',
       '248706', '248723', '248727', '248731', '248733', '248738',
       '248740', '248747', '250643', '250644', '250646', '250647',
       '250648', '250649', '250651', '250652', '250653', '250655', '2620',
       '2623', '2624', '2625', '2626', '2627', '2628', '2629', '2631',
       '26360', '2641', '2647', '2648', '2649', '2650', '2651', '2653',
       '2659', '2661', '2662', '2663', '2664', '2665', '2666', '2667',
       '2668', '2669', '26707', '2671', '2672', '2674', '2677', '2678',
       '2680', '2683', '2685', '2686', '2687', '2689', '2690', '2691',
       '2693', '2694', '2695', '2697', '2699', '2700', '27042', '27267',
       '27849', '28134', '28206', '28213', '28220', '28228', '28403',
       '28424', '28425', '28551', '28664', '28665', '29011', '2908',
       '29103', '29104', '29105', '29106', '29108', '2926', '29750',
       '29751', '3101264', '3101265', '3101267', '3101276', '3101277',
       '3101278', '3101281', '3101295', '3101296', '3101298', '31027',
       '31028', '312991', '312992', '312993', '31418', '315037', '315082',
       '315084', '315086', '315088', '315089', '315090', '315093',
       '315094', '315096', '315097', '315098', '315151', '315153',
       '323592', '323951', '324669', '330877', '330909', '330919',
       '330923', '330931', '330932', '330935', '330958', '330959',
       '330979', '330980', '334912', '335097', '335677', '33638',
       '336439', '3411', '341826', '34218', '342826', '343095', '343120',
       '343275', '343276', '345364', '345572', '345763', '345764',
       '345765', '345767', '345769', '345770', '345773', '345774',
       '345777', '345778', '345779', '345780', '345781', '345783', '3460',
       '347054', '347060', '347061', '347062', '347063', '347064',
       '347067', '347068', '347069', '347071', '347073', '347074',
       '347076', '347077', '347078', '347080', '347081', '347082',
       '347083', '347085', '347087', '347088', '347089', '3474', '347464',
       '347466', '347468', '347470', '347742', '347743', '348121',
       '348123', '348124', '349201', '349203', '349204', '349205',
       '349206', '349207', '349208', '349209', '349210', '349212',
       '349213', '349214', '349215', '349216', '349217', '349218',
       '349219', '349221', '349222', '349223', '349224', '349225',
       '349227', '349228', '349231', '349233', '349234', '349236',
       '349237', '349239', '349240', '349241', '349242', '349243',
       '349244', '349245', '349246', '349247', '349248', '349249',
       '349251', '349252', '349253', '349254', '349256', '349257',
       '349909', '349910', '349912', '350025', '350026', '350029',
       '350034', '350035', '350036', '350042', '350043', '350046',
       '350047', '350048', '350050', '350052', '350060', '350404',
       '350406', '350407', '350417', '35273', '35281', '35851', '35852',
       '358585', '36209', '362316', '363291', '363294', '363592',
       '364498', '364499', '364500', '364506', '364511', '364512',
       '364516', '364846', '364848', '364849', '364850', '364851',
       '365222', '365226', '36568', '367226', '367228', '367229',
       '367230', '367231', '367232', '367655', '368323', '36864', '36865',
       '36866', '368703', '36928', '36947', '36963', '36967', '36973',
       '370129', '370365', '370369', '370370', '370371', '370372',
       '370373', '370375', '370376', '370377', '371060', '371110',
       '371362', '372622', '373450', '374746', '374887', '374910',
       '376564', '376566', '382649', '382651', '382652', '383121',
       '384461', '386525', '392091', '392092', '392096', '394140', '4133',
       '4134', '4135', '4136', '4137', '4138', '4579', '54636', '5727',
       '65303', '65304', '65306', '6563', '693', '695', '7267', '7534',
       '7540', '7545', '7546', '7552', '7553', '7598', '8471', '8475',
       '9234', 'A./5. 2152', 'A./5. 3235', 'A.5. 11206', 'A.5. 18509',
       'A/4 45380', 'A/4 48871', 'A/4. 20589', 'A/4. 34244', 'A/4. 39886',
       'A/5 21171', 'A/5 21172', 'A/5 21173', 'A/5 21174', 'A/5 2466',
       'A/5 2817', 'A/5 3536', 'A/5 3540', 'A/5 3594', 'A/5 3902',
       'A/5. 10482', 'A/5. 13032', 'A/5. 2151', 'A/5. 3336', 'A/5. 3337',
       'A/5. 851', 'A/S 2816', 'A4. 54510', 'C 17369', 'C 4001', 'C 7075',
       'C 7076', 'C 7077', 'C.A. 17248', 'C.A. 18723', 'C.A. 2315',
       'C.A. 24579', 'C.A. 24580', 'C.A. 2673', 'C.A. 29178',
       'C.A. 29395', 'C.A. 29566', 'C.A. 31026', 'C.A. 31921',
       'C.A. 33111', 'C.A. 33112', 'C.A. 33595', 'C.A. 34260',
       'C.A. 34651', 'C.A. 37671', 'C.A. 5547', 'C.A. 6212',
       'C.A./SOTON 34068', 'CA 2144', 'CA. 2314', 'CA. 2343',
       'F.C. 12750', 'F.C.C. 13528', 'F.C.C. 13529', 'F.C.C. 13531',
       'Fa 265302', 'LINE', 'P/PP 3381', 'PC 17318', 'PC 17473',
       'PC 17474', 'PC 17475', 'PC 17476', 'PC 17477', 'PC 17482',
       'PC 17483', 'PC 17485', 'PC 17558', 'PC 17569', 'PC 17572',
       'PC 17582', 'PC 17585', 'PC 17590', 'PC 17592', 'PC 17593',
       'PC 17595', 'PC 17596', 'PC 17597', 'PC 17599', 'PC 17600',
       'PC 17601', 'PC 17603', 'PC 17604', 'PC 17605', 'PC 17608',
       'PC 17609', 'PC 17610', 'PC 17611', 'PC 17612', 'PC 17754',
       'PC 17755', 'PC 17756', 'PC 17757', 'PC 17758', 'PC 17759',
       'PC 17760', 'PC 17761', 'PP 4348', 'PP 9549', 'S.C./A.4. 23567',
       'S.C./PARIS 2079', 'S.O./P.P. 3', 'S.O./P.P. 751', 'S.O.C. 14879',
       'S.O.P. 1166', 'S.P. 3464', 'S.W./PP 752', 'SC 1748',
       'SC/AH 29037', 'SC/AH 3085', 'SC/AH Basle 541', 'SC/PARIS 2131',
       'SC/PARIS 2133', 'SC/PARIS 2146', 'SC/PARIS 2149', 'SC/PARIS 2167',
       'SC/Paris 2123', 'SC/Paris 2163', 'SCO/W 1585', 'SO/C 14885',
       'SOTON/O.Q. 3101305', 'SOTON/O.Q. 3101306', 'SOTON/O.Q. 3101307',
       'SOTON/O.Q. 3101310', 'SOTON/O.Q. 3101311', 'SOTON/O.Q. 3101312',
       'SOTON/O.Q. 392078', 'SOTON/O.Q. 392087', 'SOTON/O2 3101272',
       'SOTON/O2 3101287', 'SOTON/OQ 3101316', 'SOTON/OQ 3101317',
       'SOTON/OQ 392076', 'SOTON/OQ 392082', 'SOTON/OQ 392086',
       'SOTON/OQ 392089', 'SOTON/OQ 392090', 'STON/O 2. 3101269',
       'STON/O 2. 3101273', 'STON/O 2. 3101274', 'STON/O 2. 3101275',
       'STON/O 2. 3101280', 'STON/O 2. 3101285', 'STON/O 2. 3101286',
       'STON/O 2. 3101288', 'STON/O 2. 3101289', 'STON/O 2. 3101292',
       'STON/O 2. 3101293', 'STON/O 2. 3101294', 'STON/O2. 3101271',
       'STON/O2. 3101279', 'STON/O2. 3101282', 'STON/O2. 3101283',
       'STON/O2. 3101290', 'SW/PP 751', 'W./C. 14258', 'W./C. 14263',
       'W./C. 6607', 'W./C. 6608', 'W./C. 6609', 'W.E.P. 5734',
       'W/C 14208', 'WE/P 5735'], dtype=object)

In [10]:
df = raw_df.copy()

In [11]:
df['Sex'] = np.where(df['Sex'] == 'male',1,0)

In [12]:
df = df.drop(['Name','Ticket'],axis=1)

In [13]:
df['Cabin'] = df['Cabin'].fillna('000')
df['Embarked'] = df['Embarked'].fillna('000')
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [14]:
PclassGroup = pd.get_dummies(df['Pclass'],drop_first=True)
PclassGroup.columns = ['class2','class3']

In [15]:
embarked = pd.get_dummies(df['Embarked'],drop_first=True)
embarked.columns = ['cherbourg','queenstown','southampton']

In [16]:
cabin = pd.get_dummies(df['Cabin'].apply(lambda x:x[0]),drop_first=True)
cabin.columns = ['cabinA', 'cabinB', 'cabinC', 'cabinD', 'cabinE', 'cabinF', 'cabinG', 'cabinT']

In [17]:
df = df.drop(['PassengerId','Pclass','Embarked','Cabin'],axis=1)

In [18]:
preprocessed_df = pd.concat([df,PclassGroup,cabin,embarked],axis=1)
#preprocessed_df.to_csv('preprocessed_df.csv')

In [19]:
survivedCount = preprocessed_df.groupby(['Survived']).count().values[:,0]

In [20]:
survivedCount

array([549, 342], dtype=int64)

In [21]:
shuffled_predf = preprocessed_df.sample(frac = 1,random_state = random_state)

In [22]:
zeros = 0
ones = 0
indexBal = 0
for i in range(shuffled_predf.shape[0]):
    if shuffled_predf.iloc[i+indexBal]['Survived'] == 0:
        zeros += 1
        if (zeros>survivedCount[1]):
            shuffled_predf = shuffled_predf.drop(shuffled_predf.iloc[i+indexBal].name)
            indexBal -= 1
    #print(i,zeros,ones,shuffled_predf['Survived'].iloc[i+indexBal],indexBal)

In [23]:
shuffled_predf.groupby(['Survived']).count().values[:,0]
balanced_df = shuffled_predf
balanced_df.reset_index(drop=True)

,Survived,Sex,Age,SibSp,Parch,Fare,class2,class3,cabinA,cabinB,cabinC,cabinD,cabinE,cabinF,cabinG,cabinT,cherbourg,queenstown,southampton
0,1,0,29.699118,1,0,16.1000,0,1,0,0,0,0,0,0,0,0,0,0,1
1,0,1,29.699118,0,0,0.0000,1,0,0,0,0,0,0,0,0,0,0,0,1
2,0,1,16.000000,0,0,26.0000,1,0,0,0,0,0,0,0,0,0,0,0,1
3,0,1,21.000000,0,0,8.6625,0,1,0,0,0,0,0,0,0,0,0,0,1
4,1,0,21.000000,0,0,10.5000,1,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,1,1,26.000000,0,0,30.0000,0,0,0,0,1,0,0,0,0,0,1,0,0
680,1,0,0.750000,2,1,19.2583,0,1,0,0,0,0,0,0,0,0,1,0,0
681,1,0,23.000000,1,0,113.2750,0,0,0,0,0,1,0,0,0,0,1,0,0
682,1,0,32.000000,0,0,76.2917,0,0,0,0,0,1,0,0,0,0,1,0,0
683,1,1,25.000000,0,0,0.0000,0,1,0,0,0,0,0,0,0,0,0,0,1

In [24]:
balanced_df.to_csv('preprocessed_df.csv')